<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Crude</title>
    <meta name="Crude" content="Crude is a blog about the raw unfiltered stories and jokes that will make you laugh,cry, and shake your head!">
    <style>

      #banner {
        background-color: green;
        margin: 1.5em 2em;
          margin-top: 1.5em;
          margin-right: 2em;
          margin-bottom: 1.5em;
          margin-left: 2em;
          -webkit-border-bottom-right-radius: 6px;
          -moz-border-bottom-right-radius: 6px;
          border-bottom-right-radius: 6px;
          -webkit-border-bottom-left-radius: 6px;
          -moz-border-bottom-left-radius: 6px;
          border-bottom-left-radius: 6px;
        }
        #title {
          font-family: "Myriad Web", "Myriad Pro", "Gill Sans", Helvetica, Arial, Sans-Serif;
          color: inherit;
          font-size: 2em;
          padding-bottom: 0.430em;
          -webkit-border-bottom-right-radius: 6px;
          -moz-border-bottom-right-radius: 6px;
          border-bottom-right-radius: 6px;
          -webkit-border-bottom-left-radius: 6px;
          -moz-border-bottom-left-radius: 6px;
          border-bottom-left-radius: 6px;
        }
        #main-content {
          font-family: "Myriad Web", "Myriad Pro", "Gill Sans", Helvetica, Arial, Sans-Serif;
          color: black;
          font-size: 1.5em;
        }

    </style>
  </head>
  <body>
    <div id="banner">
      <h1 id="title">
          <span>"Crude:Raw Laughter"</span>
      </h1>
    </div>
    <audio src="Kid_Laugh_Long.wav" autoplay loop controls></audio>
    <br>

    <img src= "blockedfriends.png" alt="cartoon about blocked status" style="width:500px;height:600px;">
        <h1>Brian Gordon's Fowl</h1>
          <a href="https://www.fowllanguagecomics.com/">More Fowl Language</a>

              <h2>Raw Story</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. gravida augue,
                  a eleifend dolor. Sed sagittis ut odio vitae porta. Mauris
                  et sapien lacinia, ornare nulla sit amet, tincidunt turpis. Integer
                  fringilla sem a odio condimentum, vel ullamcorper nulla sagittis.</p>
              <h2>Raw Joke</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. gravida augue,
                  a eleifend dolor. Sed sagittis ut odio vitae porta. Mauris
                  et sapien lacinia, ornare nulla sit amet, tincidunt turpis. Integer
                  fringilla sem a odio condimentum, vel ullamcorper nulla sagittis.</p>
              <h2>Awkward Moments</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. gravida augue,
                  a eleifend dolor. Sed sagittis ut odio vitae porta. Mauris
                  et sapien lacinia, ornare nulla sit amet, tincidunt turpis. Integer
                  fringilla sem a odio condimentum, vel ullamcorper nulla sagittis.</p>

              <ul>
                <li>Clean Stories</li>
                <li>Dirty Stories</li>
                <li>Clean Jokes</li>
                <li>Dirty Jokes</li>
              </ul>
              <table>
                    <thead>
                        <tr>
                            <th>Office Stories</th>
                            <th>Bar Jokes</th>
                            <th>Unfiltered</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="https://notalwaysright.com/working/">Bad day at Work!</a></td>
                            <td><a href="https://www.rd.com/jokes/bar/">Put it on my Bill</a></td>
                            <td><a href="https://notalwaysright.com/unfiltered/">"Putting your foot in your mouth"</a></td>
                        </tr>
                    </tbody>
              </table>

    <form>
      <p>Register for More Laughs!</p>
        <label>First Name:<input type="text" name="first name"></label><br>
        <label>Last Name:<input type="text" name="last name"></label><br>
        <label>Email:<input type="email" name="email"></label><br>
        <label>Birthday:<input type="date" name="Birthday date"></label><br>
      <p>Select your gender:</p>
        <label>Male<input type="radio" name="gender" value="male"></label>
        <label>Female<input type="radio" name="gender" value="female"></label>
        <label>Other<input type="radio" name="gender" value="other"></label>
      <p> Please add your favorite story or joke.</p>
        <textarea name="description"></textarea>
      <p> Please Check Your Favorite:</p>
          <label>Office Stories<input type="checkbox" name="office" value="office"></label>
          <label>Bar Jokes<input type="checkbox" name="bar" value="bar"></label>
          <label>Unfiltered<input type="checkbox" name="awkward" value="awkward"></label>
      <p> How did you hear about us?</p>
        <select>
          <option value="Facebook">Facebook</option>
          <option value="Friends">Friends</option>
          <option value="Rabbit Hole">Rabbit Hole</option>
          <option value="Other">Other</option>
        </select>
      <p>Enter your password, so your Boss doesn't find out!</p>
      <label>Username:<input type="text" name="username"></label><br>
        <label>Password:<input type="password" name="password"></label><br>
      <input type="submit" value="Click here to register">
    </form>
  </body>
</html>
